MauiAppMyShopping/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMyShopping.Views.ProductList"
             Title="Product List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Total" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="New Product" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar x:Name="searchTxt" 
                   Placeholder="Search a product" 
                   TextChanged="searchTxt_TextChanged"/>

        <ListView x:Name="productList">
            <!-- List header -->
            <ListView.Header>
                <Grid ColumnDefinitions="*, *, *, *, *" >
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Description" />
                    <Label Grid.Column="2" Text="Amount" />
                    <Label Grid.Column="3" Text="Price" />
                    <Label Grid.Column="4" Text="Total" />
                </Grid>
            </ListView.Header>
            
            <!-- List content -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" />
                            <MenuItem Text="Remove" />
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Description}" />
                            <Label Grid.Column="2" Text="{Binding Amount}" />
                            <Label Grid.Column="3" Text="{Binding Price}" />
                            <Label Grid.Column="4" Text="{Binding Total}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>